# wildfly-jwt-extension

./: .gitignore  LICENSE  README.md  pom.xml
jwt-extension-api/: pom.xml
jwt-extension-api/src/main/java/org/soulwing/jwt/extension/api/: Claim.java  UserPrincipal.java
jwt-extension-spi-aws/: pom.xml
jwt-extension-spi-aws/src/module/: module.xml
jwt-extension-spi-local/: pom.xml
jwt-extension-spi-local/src/module/: module.xml
jwt-extension-spi-local/src/test/resources/: truststore.jks
jwt-key-storage/: pom.xml
jwt-key-storage/src/module/: module.xml
jwt-key-storage/src/modules/com/amazonaws/core/soulwing/: module.xml
jwt-key-storage/src/modules/com/amazonaws/kms/soulwing/: module.xml
jwt-key-storage/src/modules/com/amazonaws/s3/soulwing/: module.xml
jwt-key-storage/src/modules/com/amazonaws/secretsmanager/soulwing/: module.xml
jwt-key-storage/src/modules/org/soulwing/s2ks/main/: module.xml
jwt-modules/: pom.xml
jwt-modules/src/assembly/: modules-assembly.xml
jwt-provider/: pom.xml
jwt-provider/src/module/: module.xml
jwt-subsystem/: pom.xml
jwt-subsystem/src/main/java/org/soulwing/jwt/assertion/: AssertionLogger.java  EqualsPredicate.java  PredicateSequence.java
jwt-subsystem/src/main/java/org/soulwing/jwt/deployment/: AbstractDescriptorReader.java  AddApiDependenciesReader.java  AppConfiguration.java  DependenciesDeploymentProcessor.java  DeploymentAttachments.java  DeploymentLogger.java  DescriptorDeploymentProcessor.java  DescriptorParseException.java  DescriptorParser.java  DescriptorReader.java  InputStreamUtil.java  ProfileReader.java  RootReader.java  ServletExtensionDeploymentProcessor.java  XMLStreamDescriptorParser.java
jwt-subsystem/src/main/java/org/soulwing/jwt/extension/: AbstractResourceParser.java  AbstractResourceReaderWriter.java  AlgorithmName.java  Capabilities.java  ClaimAssertionAdd.java  ClaimAssertionDefinition.java  ClaimAssertionMode.java  ClaimAssertionReaderWriter.java  ClaimAssertionRemove.java  ClaimAssertionService.java  ClaimTransformAdd.java  ClaimTransformDefinition.java  ClaimTransformReaderWriter.java  ClaimTransformRemove.java  ClaimTransformService.java  ExtensionLogger.java  ModelNodeUtil.java  Names.java  OptionReaderWriter.java  ParserAttachments.java  Paths.java  PredicateAdd.java  PredicateDefinition.java  PredicateReaderWriter.java  PredicateRemove.java  PredicateService.java  Profile.java  ProfileAdd.java  ProfileDefinition.java  ProfileReaderWriter.java  ProfileRemove.java  ProfileService.java  PublicKeyAdd.java  PublicKeyDefinition.java  PublicKeyReaderWriter.java  PublicKeyRemove.java  PublicKeyService.java  ResourceParser.java  ResourceReader.java  ResourceUtil.java  (+17 more)
jwt-subsystem/src/main/java/org/soulwing/jwt/extension/assertion/: AssertionLogger.java  EqualsPredicate.java  PredicateSequence.java
jwt-subsystem/src/main/java/org/soulwing/jwt/extension/deployment/: AbstractDescriptorReader.java  AddApiDependenciesReader.java  AppConfiguration.java  Constants.java  DependenciesDeploymentProcessor.java  DeploymentAttachments.java  DeploymentLogger.java  DescriptorDeploymentProcessor.java  DescriptorParseException.java  DescriptorParser.java  DescriptorReader.java  InputStreamUtil.java  RootReader.java  ServletExtensionDeploymentProcessor.java  ValidatorReader.java  XMLStreamDescriptorParser.java
jwt-subsystem/src/main/java/org/soulwing/jwt/extension/function/: FunctionFactory.java  FunctionLoadException.java  FunctionLogger.java
jwt-subsystem/src/main/java/org/soulwing/jwt/extension/jaas/: DelegatingJwtLoginModule.java  JaasLogger.java  (+1 more)
jwt-subsystem/src/main/java/org/soulwing/jwt/function/: FunctionFactory.java  FunctionLoadException.java  FunctionLogger.java
jwt-subsystem/src/main/java/org/soulwing/jwt/jaas/: DelegatingClaim.java  JwtLoginModule.java
jwt-subsystem/src/main/java/org/soulwing/jwt/service/: Auth0JwtAuthenticationService.java  Auth0JwtAuthenticator.java  Auth0JwtVerifierFactory.java  AuthenticationException.java  AuthenticationService.java  Authenticator.java  AuthenticatorFactory.java  ClaimAssertionFailedException.java  Configuration.java  Credential.java  DelegatingClaim.java  DelegatingUserPrincipal.java  InvalidKeyLengthException.java  InvalidKeyTypeException.java  JwtCredential.java  NoSuchKeyException.java  ServiceLogger.java
jwt-subsystem/src/main/java/org/soulwing/jwt/transformer/: DistinguishedToSimpleNameTransformer.java  FlattenCaseTransformer.java  ReplacePatternTransformer.java  TransformerFactory.java  TransformerLoadException.java  TransformerLogger.java  TransformerSequence.java
jwt-subsystem/src/main/java/org/soulwing/jwt/undertow/: AuthorizationException.java  JwtAttachments.java  JwtAuthenticationMechanism.java  JwtServletExtension.java  UndertowLogger.java
jwt-subsystem/src/main/resources/org/soulwing/jwt/extension/: LocalDescriptions.properties
jwt-subsystem/src/module/: module.xml
jwt-subsystem/src/test/java/org/soulwing/jwt/extension/: AllOfPredicateTest.java  AnyOfPredicateTest.java  NoneOfPredicateTest.java
jwt-subsystem/src/test/java/org/soulwing/jwt/jaas/: TestDelegatingClaim.java
jwt-subsystem/src/test/java/org/soulwing/jwt/service/: DelegatingClaimTest.java
jwt-subsystem/src/test/resources/: ec-private.pem  ec-private.pk8  ec-public.pem  model_1_0.xml  rsa-private.pem  rsa-private.pk8  rsa-public.pem
jwt-webapp-demo/: pom.xml
jwt-webapp-demo/src/main/docker/: Dockerfile  jwt-truststore.pem  role-mapping.properties
jwt-webapp-demo/src/main/docker/config.d/: 100-jwt-extension  105-jwt-subsystem  110-jwt-security-domain  120-jwt-encryption  120-jwt-signature  120-jwt-transform  150-jwt-validator  280-logging  300-deploy-app
jwt-webapp-demo/src/main/docker/secrets/: encryption-key  encryption-password  key-storage-password
jwt-webapp-demo/src/main/docker/secrets/keys/pub-1/: cert.pem  key.pem
jwt-webapp-demo/src/main/java/org/soulwing/jwt/demo/: GreetingModel.java  GreetingResource.java  GreetingService.java  GreetingServiceBean.java
jwt-webapp-demo/src/main/webapp/WEB-INF/: jboss-web.xml  jwt.xml  web.xml
(+209 files in other folders)
