<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.soulwing</groupId>
    <artifactId>soulwing-parent</artifactId>
    <version>11</version>
  </parent>
  <groupId>org.soulwing.jwt</groupId>
  <artifactId>wildfly-jwt-extension</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Wildfly JWT Extension</name>
  <description>
    A extension for Wildfly that supports JWT authentication.
  </description>
  <scm>
    <connection>scm:git:git@github.com:soulwing/${project.artifactId}.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/soulwing/${project.artifactId}</url>
    <tag>2.0.2</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-undertow</artifactId>
        <version>${version.org.wildfly}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>${version.org.jboss.modules}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-server</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-subsystem-test</artifactId>
        <type>pom</type>
        <scope>test</scope>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${version.io.undertow}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${version.io.undertow}</version>
      </dependency>
      <dependency>
        <groupId>org.soulwing.jwt</groupId>
        <artifactId>jwt-api</artifactId>
        <version>${version.org.soulwing.jwt}</version>
      </dependency>
      <dependency>
        <groupId>org.soulwing.jwt</groupId>
        <artifactId>jwt-impl</artifactId>
        <version>${version.org.soulwing.jwt}</version>
      </dependency>
      <dependency>
        <groupId>org.soulwing.s2ks</groupId>
        <artifactId>s2ks-api</artifactId>
        <version>${version.org.soulwing.s2ks}</version>
      </dependency>
      <dependency>
        <groupId>org.soulwing.s2ks</groupId>
        <artifactId>s2ks-impl</artifactId>
        <version>${version.org.soulwing.s2ks}</version>
      </dependency>
      <dependency>
        <groupId>org.soulwing.s2ks</groupId>
        <artifactId>s2ks-aws</artifactId>
        <version>${version.org.soulwing.s2ks}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${version.org.bouncycastle}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.26</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository> 
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>
  <properties>
    <java.version>1.8</java.version>
    <version.org.jboss.modules>1.8.7.Final</version.org.jboss.modules>
    <version.org.wildfly>15.0.0.Final</version.org.wildfly>
    <version.org.wildfly.core>7.0.0.Final</version.org.wildfly.core>
    <version.io.undertow>2.0.0.Final</version.io.undertow>
    <version.com.auth0>3.7.0</version.com.auth0>
    <version.org.bouncycastle>1.56</version.org.bouncycastle>
    <version.org.soulwing.jwt>1.6.0</version.org.soulwing.jwt>
    <version.org.soulwing.s2ks>1.2.1</version.org.soulwing.s2ks>
  </properties>
  <modules>
    <module>jwt-extension-api</module>
    <module>jwt-extension-spi</module>
    <module>jwt-extension-spi-local</module>
    <module>jwt-provider</module>
    <module>jwt-key-storage</module>
    <module>jwt-subsystem</module>
    <module>jwt-modules</module>
    <module>jwt-webapp-demo</module>
    <module>jwt-util</module>
  </modules>
</project>
