<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ File created on Feb 23, 2019
  ~
  ~ Copyright (c) 2019 Carl Harris, Jr
  ~ and others as noted
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wildfly-jwt-extension</artifactId>
    <groupId>org.soulwing.jwt</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jwt-webapp-demo</artifactId>
  <packaging>war</packaging>

  <name>JWT Demo</name>
  <description>
    This module builds a simple web application as a WAR file.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-7.0</artifactId>
      <type>pom</type>
    </dependency>

    <!-- Needed only when access to the JWT principal is needed -->
    <dependency>
      <groupId>org.soulwing.jwt</groupId>
      <artifactId>jwt-extension-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


</project>