<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ File created on Apr 1, 2019
  ~
  ~ Copyright (c) 2019 Carl Harris, Jr
  ~ and others as noted
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.soulwing.jwt</groupId>
    <artifactId>wildfly-jwt-extension</artifactId>
    <version>1.2.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jwt-key-storage</artifactId>
  <packaging>pom</packaging>
  <name>Wildfly JWT Key Storage</name>

  <properties>
    <modules.staging.directory>${project.build.directory}/modules</modules.staging.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-aws-core-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}/com/amazonaws/core/soulwing</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-core</artifactId>
                  <version>${version.com.amazonaws.api}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>jmespath-java</artifactId>
                  <version>${version.com.amazonaws.api}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-cbor</artifactId>
                  <version>${version.com.fasterxml.jackson.dataformat.cbor}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-aws-kms-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}/com/amazonaws/kms/soulwing</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-kms</artifactId>
                  <version>${version.com.amazonaws.api}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-aws-secretsmanager-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}/com/amazonaws/secretsmanager/soulwing</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-secretsmanager</artifactId>
                  <version>${version.com.amazonaws.api}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-aws-s3-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}/com/amazonaws/s3/soulwing</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-s3</artifactId>
                  <version>${version.com.amazonaws.api}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-s2ks-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}/org/soulwing/s2ks/main</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.soulwing.s2ks</groupId>
                  <artifactId>s2ks-api</artifactId>
                  <version>${version.org.soulwing.s2ks}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.soulwing.s2ks</groupId>
                  <artifactId>s2ks-impl</artifactId>
                  <version>${version.org.soulwing.s2ks}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-module-descriptor</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/modules</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/modules</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.xml</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>